microserviceName: "catalog"

image:
  repository: jeevplayeconomy.azurecr.io/play.catalog
  tag: 1.0.5

envVariables:
  ServiceSettings__Authority: https://jeevplayeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5000
